<!-- Esta es la referencia de HTML5 -->
<!DOCTYPE html>
<!-- HTML Lang : es el idioma de la pagina -->
<html lang="es">
	<head>
		<!-- Atributo de codificacion -->
		<meta charset="UTF-8">
		<title>Document</title>
		<!-- Descripcion de la pagina 155 a 160 caracteres -->
		<meta name="description" content="Curso de Frontend Online" />
		<!-- hoja de estilos para normalizar los estilos -->
		<link type="text/css" rel="stylesheet" href="css/normalize.css" />
		<!-- hoja de estilos en un link -->
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<!-- hoja de estilos en el html -->
		<style>
			tag {
				atributo : valor;
			}
			#id {
				atributo : valor;
			}
			.class {
				atributo : valor;
			}
		</style>
		<!-- javascript en un link externo: Jquery -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Javascript en un link -->
		<script type="text/javascript" src="js/javascript.js"></script>
		<!-- Javascript en el Html -->
		<script type="text/javascript">
			console.log('Esto es javascript dentro del HTML');
		</script>
	</head>
	<body>
		<!-- Cabecera -->
		<header>
			<figure id="logo" style="margin:0:">
				<img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="">
			</figure>
			<!-- H1 es importante mencionar que es para el titulo de la pagina
			y solo puede usarse una vez -->
			<h1>Curso de Frontend</h1>

			<!-- Navegacion -->
			<nav>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">Backbone</a></li>
					<li><a href="#">Django</a></li>
					<li><a href="#">Node.js</a></li>
				</ul>
			</nav>
			<!-- Navegacion -->
		</header>
		<!-- Cabecera -->

		<!-- Contenido principal -->
		<section>
			<article class="item">
				<figure class="figure_item">
					<img src="http://drewhamiltondesign.com/pics/css.png" alt="">
				</figure>
				<h2 class="title_item">
					<a href=""></a>
				</h2>
				<div class="data_item">
					<span>Texto Descriptivo</span>
				</div>
			</article>
			<article class="item">
				<figure class="figure_item">
					<img src="http://drewhamiltondesign.com/pics/css.png" alt="">
				</figure>
				<h2 class="title_item">
					<a href=""></a>
				</h2>
				<div class="data_item">
					<span>Texto Descriptivo</span>
				</div>
			</article>
			<article class="item">
				<figure class="figure_item">
					<img src="http://drewhamiltondesign.com/pics/css.png" alt="">
				</figure>
				<h2 class="title_item">
					<a href=""></a>
				</h2>
				<div class="data_item">
					<span>Texto Descriptivo</span>
				</div>
			</article>
			<article class="item">
				<figure class="figure_item">
					<img src="http://drewhamiltondesign.com/pics/css.png" alt="">
				</figure>
				<h2 class="title_item">
					<a href=""></a>
				</h2>
				<div class="data_item">
					<span>Texto Descriptivo</span>
				</div>
			</article>
		</section>
		<!-- Contenido principal -->

		<!-- footer -->
		<footer>
			<strong>Platzi</strong>
			<p>Texto del parrafo</p>
			<em>Texto cursivo</em>
		</footer>
		<!-- footer -->
	</body>
</html>